    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invooce</title>
    <link rel="stylesheet" href="invooce.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100&family=Anton&family=Comfortaa:wght@500&family=Montserrat:wght@100;200&family=Oswald&family=PT+Sans+Narrow:wght@700&family=Rajdhani:wght@300&family=Raleway:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet" />
        <link rel="icon" href="https://img.icons8.com/office/50/000000/equivalent.png">
</head>

<body>
        <div class="header">
            <img src="https://img.icons8.com/office/50/000000/equivalent.png" height="45" />
            <h1>Invooce</h1>
        </div>
        <hr />
        <div class="input-box">

            <h2>Login</h2>
            <p class="slogan">HI, Welcome Back 👋</p>
    
            <button class="google">
                <p>
                    <img src="https://img.icons8.com/color/48/000000/google-logo.png" height="30" />
                    Login with Google
                </p>
            </button>
            <p class="after12">or Login with Email</p>
            <div style="margin-top:10px;">
            <h3>Email </h3>
            <input class="email" type="email" placeholder="E.g. johnoe@email.com"></div>
            <div style="margin-top: 10px ;">
            <h3>Password </h3>
            <input class="password" type="password" placeholder="Enter your password"></div>
            <label for="Remember Me">
                <input type="checkbox" for="Remember Me" name="Question" value="Remember Me">Remember Me <a class="link"
                    href="#">Forget Password?</a></label>
            <button class="login">Login</button>
            <div class="link22">
                <a class="not" href="#">Not registered yet?</a>
                <a class="account" href="#">Create a account <img
                        src="https://img.icons8.com/external-royyan-wijaya-detailed-outline-royyan-wijaya/24/000000/external-arrow-arrow-line-royyan-wijaya-detailed-outline-royyan-wijaya-31.png" /></a>
            </div>
        </div>
</body>

</html>